# autogen4j-sample-stdout

./: README.md  pom.xml
src/main/java/cn/homj/autogen4j/: App.java
